<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.711,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Delphi\Android\MouseMover\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,D:\Delphi\Android\MouseMover\uLang.pas=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,D:\Delphi\Android\MouseMover\uAuhorization.pas=D:\Delphi\Android\MouseMover\uAuthorization.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,D:\Delphi\Android\MouseMover\Unit1.pas=D:\Delphi\Android\MouseMover\uContact.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,D:\Delphi\Android\MouseMover\Unit1.pas=D:\Delphi\Android\MouseMover\uAddEditForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Delphi\Android\MouseMover\uMain.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Delphi\Android\MouseMover\MouseMover.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,D:\Delphi\Android\MouseMover\uTranslate.pas=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,D:\Delphi\Android\MouseMover\Unit1.fmx=D:\Delphi\Android\MouseMover\uContact.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=D:\Delphi\Android\MouseMover\uLoadFile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,D:\Delphi\Android\MouseMover\Unit1.fmx=D:\Delphi\Android\MouseMover\uAddEditForm.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,D:\Delphi\Android\MouseMover\Unit1.fmx=D:\Delphi\Android\MouseMover\uAuhorization.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,D:\Delphi\Android\MouseMover\uStop.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,D:\Delphi\Android\MouseMover\uStop.fmx=D:\Delphi\Android\MouseMover\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,D:\Delphi\Android\MouseMover\uAuhorization.fmx=D:\Delphi\Android\MouseMover\uAuthorization.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,D:\Delphi\Android\MouseMover\uStop.pas=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,D:\Delphi\Android\MouseMover\uLang.fmx=D:\Delphi\Android\MouseMover\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,D:\Delphi\Android\MouseMover\MouseMovier.dproj=D:\Delphi\Android\MouseMover\MouseMover.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,D:\Delphi\Android\MouseMover\MouseMover.dproj=D:\Delphi\Android\MouseMover\MouseMovier.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,D:\Delphi\Android\MouseMover\Unit1.pas=D:\Delphi\Android\MouseMover\uAuhorization.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
