<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.245,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,D:\Delphi\Android\MouseMover\Unit1.pas=D:\Delphi\Android\MouseMover\uAddEditForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,D:\Delphi\Android\MouseMover\Unit1.pas=D:\Delphi\Android\MouseMover\uContact.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,D:\Delphi\Android\MouseMover\Unit1.pas=D:\Delphi\Android\MouseMover\uImages.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,D:\Delphi\Android\MouseMover\Unit1.pas=D:\Delphi\Android\MouseMover\uTranscriptions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,D:\Delphi\Android\MouseMover\Unit1.pas=D:\Delphi\Android\MouseMover\uStartSettingLang.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=D:\Delphi\Android\MouseMover\uLoadFile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,D:\Delphi\Android\MouseMover\uAuhorization.pas=D:\Delphi\Android\MouseMover\uAuthorization.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,D:\Delphi\Android\MouseMover\uAuhorization.fmx=D:\Delphi\Android\MouseMover\uAuthorization.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Delphi\Android\MouseMover\uMain.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,D:\Delphi\Android\MouseMover\uTranslate.pas=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,D:\Delphi\Android\MouseMover\uFrameSettName.fmx=D:\Delphi\Android\MouseMover\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,D:\Delphi\Android\MouseMover\uFrameSettLang.pas=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,D:\Delphi\Android\MouseMover\Unit1.pas=D:\Delphi\Android\MouseMover\uAuhorization.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,D:\Delphi\Android\MouseMover\uLang.pas=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,D:\Delphi\Android\MouseMover\uUpdate.fmx=D:\Delphi\Android\MouseMover\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,D:\Delphi\Android\MouseMover\uStop.fmx=D:\Delphi\Android\MouseMover\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,=C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,D:\Delphi\Android\MouseMover\uStartSettingSubtitle.pas=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,D:\Delphi\Android\MouseMover\uImages.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Delphi\Android\MouseMover\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,D:\Delphi\Android\MouseMover\uUpdate.pas=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,D:\Delphi\Android\MouseMover\MouseMovier.dproj=D:\Delphi\Android\MouseMover\MouseMover.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,D:\Delphi\Android\MouseMover\uFrameSettName.pas=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,D:\Delphi\Android\MouseMover\MouseMover.dproj=D:\Delphi\Android\MouseMover\MouseMovier.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,D:\Delphi\Android\MouseMover\uMainOld.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,D:\Delphi\Android\MouseMover\uMainOld.pas=D:\Delphi\Android\MouseMover\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=D:\Delphi\Android\MouseMover\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,D:\Delphi\Android\MouseMover\uStartSettingSubtitle.fmx=D:\Delphi\Android\MouseMover\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\Users\Alex\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Delphi\Android\MouseMover\MouseMover.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,D:\Delphi\Android\MouseMover\uStartSettingName.pas=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,D:\Delphi\Android\MouseMover\uLang.fmx=D:\Delphi\Android\MouseMover\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,D:\Delphi\Android\MouseMover\uStop.pas=D:\Delphi\Android\MouseMover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,D:\Delphi\Android\MouseMover\uStop.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,D:\Delphi\Android\MouseMover\uStartSettingName.fmx=D:\Delphi\Android\MouseMover\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,D:\Delphi\Android\MouseMover\Unit1.fmx=D:\Delphi\Android\MouseMover\uContact.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,D:\Delphi\Android\MouseMover\Unit1.fmx=D:\Delphi\Android\MouseMover\uImages.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,D:\Delphi\Android\MouseMover\Unit1.fmx=D:\Delphi\Android\MouseMover\uStartSettingLang.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.320,D:\Delphi\Android\MouseMover\Unit1.fmx=D:\Delphi\Android\MouseMover\uAddEditForm.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,D:\Delphi\Android\MouseMover\uMainOld.fmx=D:\Delphi\Android\MouseMover\uMain.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,D:\Delphi\Android\MouseMover\uFrameSettLang.fmx=D:\Delphi\Android\MouseMover\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,D:\Delphi\Android\MouseMover\Unit1.fmx=D:\Delphi\Android\MouseMover\uAuhorization.fmx</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
