[MainForm.QueryLang]
Visible=False
Coordinates=462,309,120,33

[MainForm.queryProfiles]
Visible=False
Coordinates=224,369,151,36

[btnSettLang]
Coordinates=148,270,84,58

[Label26]
Coordinates=10,354,60,58

[MainForm.BindSourceDB2]
Coordinates=331,10,167,80

[ImageList]
Coordinates=462,364,70,36

[btnOkPopup]
Coordinates=10,438,86,58

[Label25]
Coordinates=324,354,60,58

[recPopup]
Coordinates=215,438,69,36

[Layout15]
Coordinates=122,438,67,36

[ListViewLang]
Coordinates=10,10,107,234
Visible=True

[QueryLang]
Coordinates=562,254,78,36
Visible=False

[btnBackToLang]
Coordinates=258,270,104,58

[Layout12]
Coordinates=310,438,67,36

[MainForm.BindSourceDB1]
Coordinates=410,354,167,58

[btnStartSettingLang]
Coordinates=403,438,129,36

[sbLangAddPause]
Coordinates=96,354,116,58

[Label24]
Coordinates=238,354,60,58

[sbLangBtnPause]
Coordinates=10,270,112,58

[MainForm.QueryObjects]
Coordinates=388,270,154,58

[BindSourceDB1]
Coordinates=197,65,112,124

[BindingsList1]
Coordinates=118,98,91,36

[Rectangle5]
Coordinates=136,1,80,36
Visible=True

