[MainForm.QueryLang]
Visible=False
Coordinates=462,309,120,33

[MainForm.queryProfiles]
Visible=False
Coordinates=224,369,132,33

[btnSettLang]
Coordinates=551,10,74,51

[Label26]
Coordinates=80,254,52,51

[MainForm.BindSourceDB2]
Coordinates=304,10,144,69

[ImageList]
Coordinates=462,364,62,33

[btnOkPopup]
Coordinates=645,10,76,51

[Label25]
Coordinates=10,254,52,51

[recPopup]
Coordinates=303,322,61,33

[Layout15]
Coordinates=226,322,59,33

[ListViewLang]
Coordinates=10,10,89,195
Visible=True

[QueryLang]
Coordinates=562,254,68,33
Visible=False

[btnBackToLang]
Coordinates=650,254,92,51

[Layout12]
Coordinates=149,322,59,33

[MainForm.BindSourceDB1]
Coordinates=127,10,144,69

[btnStartSettingLang]
Coordinates=10,322,113,33

[sbLangAddPause]
Coordinates=436,254,101,51

[Label24]
Coordinates=481,10,52,51

[sbLangBtnPause]
Coordinates=150,254,98,51

[MainForm.QueryObjects]
Coordinates=272,254,133,51

[BindSourceDB1]
Coordinates=562,254,92,141

[BindingsList1]
Coordinates=118,98,82,33

