[MainForm.QueryLang]
Visible=False

[MainForm.queryProfiles]
Visible=False
Coordinates=863,1,132,33

[Label21]
Coordinates=72,265,52,51

[cbLang]
Coordinates=10,10,84,123

[layHandData]
Coordinates=705,326,76,33

[MainForm.QueryObjects]
Coordinates=10,143,133,51

[Label22]
Coordinates=463,143,52,51

[Label23]
Coordinates=10,204,52,51

[mName]
Coordinates=336,10,51,51

[Layout8]
Coordinates=435,326,53,33
Visible=True

[MainForm.BindSourceDB2]
Coordinates=182,10,144,69

[Label12]
Coordinates=679,143,52,51

[labCountWord]
Coordinates=260,265,85,51

[Layout14]
Coordinates=217,326,59,33

[Label13]
Coordinates=153,143,52,51

[Label14]
Coordinates=401,143,52,51

[Label11]
Coordinates=10,265,52,51

[Label19]
Coordinates=198,265,52,51

[Label20]
Coordinates=640,265,52,51

[mDetails]
Coordinates=487,265,57,51

[swGetData]
Coordinates=556,204,67,51

[MainForm.BindSourceDB1]
Coordinates=587,10,144,51

[QueryLang]
Coordinates=104,10,68,33
Visible=False

[BindSourceDB1]
Coordinates=104,10,92,87

[BindingsList1]
Coordinates=364,80,82,33

[]
Coordinates=355,326,70,33

[btnStartSettingName]
Coordinates=215,98,116,33

[Layout12]
Coordinates=243,150,59,33

[Rectangle5]
Coordinates=364,213,69,33
Visible=True

