[LangForm.Query]
Visible=False
Coordinates=334,464,97,33

[TabTranslate]
Coordinates=571,426,78,33

[Label7]
Coordinates=188,337,46,51

[MenuItem13]
Coordinates=492,426,73,33

[Query]
Coordinates=610,570,44,33
Visible=False

[FDGUIxWaitCursor1]
Coordinates=373,426,113,33

[ListBox]
Coordinates=164,1,116,177

[tabSleep]
Coordinates=314,426,57,33

[timerCheckTrack]
Coordinates=215,426,97,33

[numScroll]
Coordinates=484,1,64,51

[Label8]
Coordinates=650,71,46,51

[btnCorrect]
Coordinates=13,216,66,51

[GroupBox1]
Coordinates=109,337,70,51

[timerStart]
Coordinates=146,426,62,33

[Label5]
Coordinates=0,0,46,51

[MenuItem5]
Coordinates=77,426,68,33

[btnViewPosNameBlock]
Coordinates=318,1,128,51

[editInterval]
Coordinates=650,351,69,51

[Label3]
Coordinates=484,141,46,51

[MenuItem15]
Coordinates=0,393,73,33

[btnTrackingStart]
Coordinates=650,1,96,51

[MenuItem1]
Coordinates=784,1,68,33

[editPosCursor]
Coordinates=237,337,85,51

[MenuItem3]
Coordinates=784,53,68,33

[Label1]
Coordinates=131,248,46,51

[timerGetPos]
Coordinates=784,105,75,33

[MenuItem17]
Coordinates=784,157,73,33

[btnGetPosNameBlock]
Coordinates=465,337,122,51

[Label10]
Coordinates=318,71,52,51

[timerSleepControl]
Coordinates=784,209,103,33

[Conn]
Coordinates=784,261,40,33

[SaveDialog]
Coordinates=784,313,69,33

[btnStart]
Coordinates=650,421,53,51

[currFileName]
Coordinates=65,1,80,51

[btnGetPosDetailsBlock]
Coordinates=484,211,128,51

[setDisplay]
Coordinates=95,71,65,51

[Label2]
Coordinates=650,281,46,51

[MenuItem16]
Coordinates=784,365,73,33

[btnViewPos]
Coordinates=30,337,72,51

[btnDel]
Coordinates=46,70,46,51

[btnViewPosDetailsBlock]
Coordinates=326,337,134,51

[tabPos]
Coordinates=784,417,48,33

[OpenDialog]
Coordinates=784,469,72,33

[PopupMenu]
Coordinates=765,510,73,33

[btnAdd]
Coordinates=650,141,50,51

[sleepTime]
Coordinates=318,211,64,51

[editCurrDisplay]
Coordinates=650,211,91,51

[MenuItem10]
Coordinates=686,510,73,33

[edSourcePos]
Coordinates=229,216,80,51

[MenuItem14]
Coordinates=607,510,73,33

[btnDown]
Coordinates=484,281,58,51

[TabControl]
Coordinates=528,510,69,33

[MenuItem12]
Coordinates=449,510,73,33

[edTargetPos]
Coordinates=318,141,76,51

[Label4]
Coordinates=17,159,46,51

[MenuItem11]
Coordinates=370,510,73,33

[MenuItem2]
Coordinates=301,510,68,33

[btnUp]
Coordinates=82,248,44,51

[swScroll]
Coordinates=484,71,56,51

[tabScroll]
Coordinates=242,510,58,33

[Label9]
Coordinates=66,159,46,51

[mDetails]
Coordinates=600,658,57,51

[MenuItem4]
Coordinates=446,391,68,33

[mName]
Coordinates=659,658,51,51

[LangForm.BindSourceDB1]
Coordinates=860,500,145,123

[MenuItem6]
Coordinates=377,391,68,33

[MenuItem23]
Coordinates=298,391,73,33

[MenuItem9]
Coordinates=229,391,68,33

[Label12]
Coordinates=34,497,52,51

[MenuItem20]
Coordinates=150,391,73,33

[MenuItem18]
Coordinates=571,464,73,33

[ItemSave]
Coordinates=81,391,59,33

[Label11]
Coordinates=541,658,52,51

[MainMenu]
Coordinates=502,464,64,33

[cbLang]
Coordinates=718,562,84,123
Visible=True

[Label13]
Coordinates=482,658,52,51

[MenuItem7]
Coordinates=433,464,68,33

[labCountWord]
Coordinates=925,1,85,51

[MenuItem8]
Coordinates=265,464,68,33

[BindingsList1]
Coordinates=344,464,82,33

[BindSourceDB1]
Coordinates=610,570,92,141

[]
Coordinates=115,159,46,51

