[FDGUIxWaitCursor1]
Coordinates=818,562,132,36

[BindingsList1]
Coordinates=384,714,91,36

[timerGetPos]
Coordinates=1022,56,86,36

[Conn]
Coordinates=11,77,45,36

[timerCheckTrack]
Coordinates=1022,386,112,36

[BindSourceDB1]
Coordinates=840,10,112,124

[ImageList]
Coordinates=597,788,70,36

[lbNameDetail]
Coordinates=345,10,139,256

[lvProfiles]
Coordinates=10,10,107,256
Visible=True

[lbSubtitles]
Coordinates=675,10,139,256

[queryProfiles]
Coordinates=1160,30,90,36
Visible=False

[BindSourceDB2]
Coordinates=197,76,122,124

[]
Coordinates=943,788,71,36
Visible=False

[lbLang]
Coordinates=510,10,139,256

[QueryObjects]
Coordinates=580,460,93,58

[Label3]
Coordinates=150,376,53,58

[btnCancelProfile]
Coordinates=804,460,109,58

[btnAddProfile]
Coordinates=319,376,92,58

[btnChangeProfile]
Coordinates=10,376,114,58

[Image2]
Coordinates=497,460,57,58

[Image4]
Coordinates=586,292,57,58

[btnDelProfile]
Coordinates=927,376,89,58

[Image1]
Coordinates=936,292,57,58

[Image3]
Coordinates=424,292,57,58

[layTop]
Coordinates=213,606,60,36

[layBottom]
Coordinates=299,606,60,36

