[MenuItem24]
Coordinates=1064,690,73,33

[FDGUIxWaitCursor1]
Coordinates=818,562,113,33

[Label17]
Coordinates=1313,376,52,51

[miUpdate]
Coordinates=1401,752,61,33

[btnStart]
Coordinates=210,460,53,51

[BindingsList1]
Coordinates=384,714,82,33

[timerSleepControl]
Coordinates=196,714,103,33

[StatusBar]
Coordinates=967,690,62,33

[MenuItem8]
Coordinates=10,752,68,33

[Label16]
Coordinates=1338,544,52,51

[timerGetPos]
Coordinates=1022,56,75,33

[MainMenu]
Coordinates=1022,111,64,33

[Conn]
Coordinates=11,77,40,33

[labCountTrial]
Coordinates=1007,544,80,51

[miLicense]
Coordinates=325,752,64,33

[timerCheckTrack]
Coordinates=1022,386,97,33

[timerStart]
Coordinates=943,788,62,33

[MenuItem25]
Coordinates=515,752,73,33

[MenuItem7]
Coordinates=538,690,68,33

[BindSourceDB1]
Coordinates=1100,10,92,159

[btnGoTo]
Coordinates=943,460,57,51

[ImageList]
Coordinates=597,788,62,33

[btnMasterLeft]
Coordinates=1219,544,82,51

[lbNameDetail]
Coordinates=675,10,116,213

[lvProfiles]
Coordinates=175,10,89,213
Visible=True

[MultiViewLeft]
Coordinates=115,752,80,33

[lbSubtitles]
Coordinates=510,10,116,213

[queryProfiles]
Coordinates=1160,30,80,33
Visible=False

[BindSourceDB2]
Coordinates=362,76,102,105

[]
Coordinates=879,752,73,33
Visible=False

[effectPlay]
Coordinates=1022,441,62,33

[lbLang]
Coordinates=10,10,116,213

[Layout2]
Coordinates=991,752,53,33

[labProfile]
Coordinates=1124,544,61,51

[QueryObjects]
Coordinates=685,376,81,51

[Label3]
Coordinates=452,544,46,51

[Layout1]
Coordinates=793,752,53,33

[Layout5]
Coordinates=452,690,53,33

[ShadowEffect4]
Coordinates=703,1,88,33

[btnCancelProfile]
Coordinates=808,460,96,51

[btnAddProfile]
Coordinates=114,376,82,51

[MonochromeEffect1]
Coordinates=1301,1,113,33

[MultiViewSett]
Coordinates=10,690,81,33

[ShadowEffect2]
Coordinates=1180,295,88,33

[ShadowEffect3]
Coordinates=1180,350,88,33

[TabSettSubtitle]
Coordinates=1289,628,89,33

[btnChangeProfile]
Coordinates=617,544,100,51

[Image2]
Coordinates=602,376,49,51

[tcSettings]
Coordinates=1106,628,64,33

[btnSettings]
Coordinates=1001,628,70,33

[Image4]
Coordinates=232,376,49,51

[Layout4]
Coordinates=721,628,53,33

[btnDelProfile]
Coordinates=1098,292,78,51

[Image1]
Coordinates=890,376,49,51

[TabSettName]
Coordinates=414,628,80,33

[TabSettLang]
Coordinates=300,628,76,33

[Image3]
Coordinates=1232,10,49,51

[ShadowEffect5]
Coordinates=1381,276,88,33

[Image]
Coordinates=931,544,44,51

