[LangForm.Query]
Visible=False
Coordinates=334,464,97,33

[TabTranslate]
Coordinates=1133,646,90,36

[Label7]
Coordinates=411,332,53,58

[MenuItem13]
Coordinates=378,584,86,36

[Query]
Coordinates=610,570,49,36
Visible=False

[FDGUIxWaitCursor1]
Coordinates=373,426,132,36

[tabSleep]
Coordinates=10,770,65,36

[timerCheckTrack]
Coordinates=215,426,112,36

[numScroll]
Coordinates=1017,10,72,58

[Label8]
Coordinates=262,416,53,58

[btnCorrect]
Coordinates=461,248,75,58

[GroupBox1]
Coordinates=306,332,79,58

[timerStart]
Coordinates=146,426,71,36

[Label5]
Coordinates=382,248,53,58

[MenuItem5]
Coordinates=1200,500,79,36

[btnViewPosNameBlock]
Coordinates=670,248,148,58

[Label3]
Coordinates=657,332,53,58

[MenuItem15]
Coordinates=418,646,86,36

[btnTrackingStart]
Coordinates=127,416,109,58

[MenuItem1]
Coordinates=679,770,79,36

[editPosCursor]
Coordinates=988,416,96,58

[MenuItem3]
Coordinates=96,646,79,36

[Label1]
Coordinates=10,248,53,58

[timerGetPos]
Coordinates=784,105,86,36

[MenuItem17]
Coordinates=1104,584,86,36

[Label10]
Coordinates=709,416,60,58

[timerSleepControl]
Coordinates=784,209,118,36

[Conn]
Coordinates=784,261,45,36

[SaveDialog]
Coordinates=784,313,80,36

[btnStart]
Coordinates=446,416,60,58

[currFileName]
Coordinates=1115,10,92,58

[setDisplay]
Coordinates=294,500,74,58

[Label2]
Coordinates=748,10,53,58

[MenuItem16]
Coordinates=154,584,86,36

[btnViewPos]
Coordinates=562,248,82,58

[btnDel]
Coordinates=932,332,52,58

[btnViewPosDetailsBlock]
Coordinates=1091,332,153,58

[tabPos]
Coordinates=484,770,54,36

[OpenDialog]
Coordinates=784,469,82,36

[PopupMenu]
Coordinates=765,510,83,36

[btnAdd]
Coordinates=1010,332,55,58

[editCurrDisplay]
Coordinates=844,248,103,58

[MenuItem10]
Coordinates=122,708,86,36

[MenuItem14]
Coordinates=1038,708,86,36

[btnDown]
Coordinates=89,248,65,58

[TabControl]
Coordinates=616,646,78,36

[MenuItem12]
Coordinates=306,646,86,36

[Label4]
Coordinates=909,416,53,58

[MenuItem11]
Coordinates=10,708,86,36

[MenuItem2]
Coordinates=933,708,79,36

[btnUp]
Coordinates=219,500,49,58

[swScroll]
Coordinates=618,416,65,58

[tabScroll]
Coordinates=1042,646,65,36

[Label9]
Coordinates=736,332,53,58

[mDetails]
Coordinates=291,248,65,58

[MenuItem4]
Coordinates=346,708,79,36

[mName]
Coordinates=1059,248,59,58

[LangForm.BindSourceDB1]
Coordinates=860,500,145,123

[MenuItem6]
Coordinates=735,708,79,36

[MenuItem23]
Coordinates=451,708,86,36

[MenuItem9]
Coordinates=201,646,79,36

[MenuItem20]
Coordinates=1150,708,86,36

[MenuItem18]
Coordinates=1088,500,86,36

[ItemSave]
Coordinates=1216,584,69,36

[MainMenu]
Coordinates=502,464,74,36

[Label13]
Coordinates=10,500,60,58

[MenuItem7]
Coordinates=825,646,79,36

[labCountWord]
Coordinates=96,500,97,58

[MenuItem8]
Coordinates=720,646,79,36

[BindingsList1]
Coordinates=344,464,91,36

[BindSourceDB1]
Coordinates=616,32,106,168

[]
Coordinates=827,10,60,58
Visible=True

[Label14]
Coordinates=1196,416,60,58

[tabSeparator]
Coordinates=564,770,89,36

[btnGoTo]
Coordinates=1270,332,64,58

[btnGetPosNameBlock]
Coordinates=490,332,141,58

[ImageList]
Coordinates=726,563,70,36

[Layout5]
Coordinates=101,770,60,36

[Label6]
Coordinates=127,332,53,58

[MenuItem24]
Coordinates=930,646,86,36

[MenuItem19]
Coordinates=906,584,86,36

[GroupBox2]
Coordinates=341,416,79,58

[Layout7]
Coordinates=1002,500,60,36

[btnGetPosDetailsBlock]
Coordinates=1282,416,146,58

[MenuItem25]
Coordinates=1249,646,86,36

[MenuItem21]
Coordinates=234,708,86,36

[Layout9]
Coordinates=1262,708,60,36

[Label15]
Coordinates=1144,248,60,58

[Label12]
Coordinates=973,248,60,58
Visible=True

[edTargetPos]
Coordinates=795,416,88,58

[Layout6]
Coordinates=530,646,60,36

[GridPanelLayout1]
Coordinates=10,584,118,36

[labCountTrial]
Coordinates=815,332,91,58

[Layout4]
Coordinates=563,708,60,36

[Label17]
Coordinates=1110,416,60,58

[Layout3]
Coordinates=187,770,60,36

[cbLang]
Coordinates=435,10,101,146

[Label16]
Coordinates=394,500,60,58

[sleepTime]
Coordinates=206,332,74,58

[Label11]
Coordinates=532,416,60,58

[Layout8]
Coordinates=1018,584,60,36

[Layout1]
Coordinates=649,708,60,36

[Layout2]
Coordinates=10,646,60,36

[editInterval]
Coordinates=913,10,78,58

[edSeparator]
Coordinates=180,248,85,58

[MenuItem22]
Coordinates=372,770,86,36

[sbLoopCount]
Coordinates=10,416,91,58

[edSourcePos]
Coordinates=10,332,91,58

[miLicense]
Coordinates=273,770,73,36

[miUpdate]
Coordinates=811,584,69,36

[StatusBar]
Coordinates=714,584,71,36

[MenuItem28]
Coordinates=602,584,86,36

[MenuItem26]
Coordinates=490,584,86,36

[MenuItem27]
Coordinates=266,584,86,36

[tabLang]
Coordinates=915,500,61,36

[MenuItem29]
Coordinates=688,500,86,36

[Layout11]
Coordinates=480,500,67,36

[ListViewLang]
Coordinates=175,10,107,234
Visible=True

[layBtns]
Coordinates=840,708,67,36

[ListBox]
Coordinates=10,10,139,212

[Image]
Coordinates=1230,248,57,58

