[MainForm.QueryLang]
Visible=False

[MainForm.queryProfiles]
Visible=False
Coordinates=433,123,132,33

[btnStart]
Coordinates=85,70,53,33

[MainForm.QueryObjects]
Coordinates=433,1,133,51

[MainForm.BindSourceDB1]
Coordinates=0,0,144,51

[timerGetPos]
Coordinates=251,89,75,33

[Image1]
Coordinates=144,70,49,51

[btnApplyAll]
Coordinates=251,141,72,33

[btnCancel]
Coordinates=16,70,64,33

[timerCheckTrack]
Coordinates=433,71,97,33

[Layout1]
Coordinates=192,159,53,33

[MainForm.BindSourceDB2]
Coordinates=251,1,144,69

[labText]
Coordinates=163,1,50,51

[Rectangle5]
Coordinates=113,159,69,33
Visible=True

