100-1500
101-
102-1
103-1
22-sq;en;ar;az;hy;bn;be;bg;bs;hu;vi;el;ka;da;he;id;ga;is;es;it;kk;kn;ky;zh;ko;la;lv;lt;lb;mk;ms;mn;de;no;fa;pl;pt;ro;ru;sr;si;sk;sl;th;tg;tt;tr;tk;uz;uk;ur;fl;fi;fr;hi;hr;cs;sv;et;ja;
5-Албанский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Албанский
16-
3-300
4--10000
3-500
5-Английский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Английский
16-
3-300
4--10000
3-500
5-Арабский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Арабский
16-
3-300
4--10000
3-500
5-Азербайджанский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Азербайджанский
16-
3-300
4--10000
3-500
5-Армянский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Армянский
16-
3-300
4--10000
3-500
5-Бенгальский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Бенгальский
16-
3-300
4--10000
3-500
5-Белорусский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Белорусский
16-
3-300
4--10000
3-500
5-Болгарский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Болгарский
16-
3-300
4--10000
3-500
5-Боснийский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Боснийский
16-
3-300
4--10000
3-500
5-Венгерский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Венгерский
16-
3-300
4--10000
3-500
5-Вьетнамский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Вьетнамский
16-
3-300
4--10000
3-500
5-Греческий (новогреческий)
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Греческий (новогреческий)
16-
3-300
4--10000
3-500
5-Грузинский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Грузинский
16-
3-300
4--10000
3-500
5-Датский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Датский
16-
3-300
4--10000
3-500
5-Иврит
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Иврит
16-
3-300
4--10000
3-500
5-Индонезийский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Индонезийский
16-
3-300
4--10000
3-500
5-Ирландский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Ирландский
16-
3-300
4--10000
3-500
5-Исландский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Исландский
16-
3-300
4--10000
3-500
5-Испанский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Испанский
16-
3-300
4--10000
3-500
5-Итальянский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Итальянский
16-
3-300
4--10000
3-500
5-Казахский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Казахский
16-
3-300
4--10000
3-500
5-Каннада
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Каннада
16-
3-300
4--10000
3-500
5-Киргизский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Киргизский
16-
3-300
4--10000
3-500
5-Китайский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Китайский
16-
3-300
4--10000
3-500
5-Корейский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Корейский
16-
3-300
4--10000
3-500
5-Латинский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Латинский
16-
3-300
4--10000
3-500
5-Латышский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Латышский
16-
3-300
4--10000
3-500
5-Литовский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Литовский
16-
3-300
4--10000
3-500
5-Люксембургский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Люксембургский
16-
3-300
4--10000
3-500
5-Македонский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Македонский
16-
3-300
4--10000
3-500
5-Малайский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Малайский
16-
3-300
4--10000
3-500
5-Монгольский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Монгольский
16-
3-300
4--10000
3-500
5-Немецкий
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Немецкий
16-
3-300
4--10000
3-500
5-Норвежский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Норвежский
16-
3-300
4--10000
3-500
5-Персидский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Персидский
16-
3-300
4--10000
3-500
5-Польский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Польский
16-
3-300
4--10000
3-500
5-Португальский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Португальский
16-
3-300
4--10000
3-500
5-Румынский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Румынский
16-
3-300
4--10000
3-500
5-Русский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Русский
16-
3-300
4--10000
3-500
5-Сербский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Сербский
16-
3-300
4--10000
3-500
5-Сингальский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Сингальский
16-
3-300
4--10000
3-500
5-Словацкий
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Словацкий
16-
3-300
4--10000
3-500
5-Словенский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Словенский
16-
3-300
4--10000
3-500
5-Тайский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Тайский
16-
3-300
4--10000
3-500
5-Таджикский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Таджикский
16-
3-300
4--10000
3-500
5-Татарский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Татарский
16-
3-300
4--10000
3-500
5-Турецкий
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Турецкий
16-
3-300
4--10000
3-500
5-Туркменский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Туркменский
16-
3-300
4--10000
3-500
5-Узбекский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Узбекский
16-
3-300
4--10000
3-500
5-Украинский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Украинский
16-
3-300
4--10000
3-500
5-Урду
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Урду
16-
3-300
4--10000
3-500
5-Филиппинский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Филиппинский
16-
3-300
4--10000
3-500
5-Финский (Suomi)
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Финский (Suomi)
16-
3-300
4--10000
3-500
5-Французский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Французский
16-
3-300
4--10000
3-500
5-Хинди
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Хинди
16-
3-300
4--10000
3-500
5-Хорватский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Хорватский
16-
3-300
4--10000
3-500
5-Чешский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Чешский
16-
3-300
4--10000
3-500
5-Шведский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Шведский
16-
3-300
4--10000
3-500
5-Эстонский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Эстонский
16-
3-300
4--10000
3-500
5-Японский
1-0-0;Кнопка "Добавить перевод на другой язык"
2-
3-500
17-Японский
16-
3-300
4--10000
3-500
